<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,100,0,-25" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .head>p{
            margin-left: 20px;
            padding: 10px;
        }
        .head>a{
            text-decoration: none;
            color: black;
        }
        .head>a>span{
            margin-right: 20px;
            font-size: 30px;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .search>input{
            width: 80%;
            outline: none;
            border: none;
            padding: 10px;
            
        }
        .search{
            box-shadow: 0px 0.5px 0.8px rgba(33, 33, 33, 0.122), 0px -0.5px 0.8px rgba(33, 33, 33, 0.122);
        }
        .item-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            gap: 40px;
            padding: 10px;
        }
        .card{
            width: 18rem;
        }
        .pro_price{
            display: flex;
            align-items: center;
        }
        @media screen and (max-width: 600px) {
            .item-container{
                gap: 10px;
            }
            .item-container>.card{
                width: 8rem;
            }
            .card-text{
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div style="background-color:rgba(246, 246, 246, 0.803) ;">
        <marquee>You can find best popular payal designs here with very low cost compare to market.</marquee>
    </div>
    <div class="head">
        <p>SEARCH / </p> 
        <a href="index.html"><span class="material-symbols-outlined"> home </span></a>
    </div>
    <div class="search flex">
        <input type="search" placeholder=" Eg: Slim Payal, Silver Payal" autofocus>
    </div>
    <div class="item-container">
        <div class="card" >
            <img src="imgs\img4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet.</p>
              <p class="card-text pro_price">
                <span class="material-symbols-outlined">
                currency_rupee
                </span> 500</p>
            </div>
        </div>
        <div class="card">
            <img src="imgs\img4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet.</p>
              <p class="card-text pro_price">
                <span class="material-symbols-outlined">
                currency_rupee
                </span> 500</p>
            </div>
        </div>
        <div class="card" >
            <img src="imgs\img4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet.</p>
              <p class="card-text pro_price">
                <span class="material-symbols-outlined">
                currency_rupee
                </span> 500</p>
            </div>
        </div>
        <div class="card">
            <img src="imgs\img4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet.</p>
              <p class="card-text pro_price">
                <span class="material-symbols-outlined">
                currency_rupee
                </span> 500</p>
            </div>
        </div>
        <div class="card">
            <img src="imgs\img4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet.</p>
              <p class="card-text pro_price">
                <span class="material-symbols-outlined">
                currency_rupee
                </span> 500</p>
            </div>
        </div>
        <div class="card" >
            <img src="imgs\img4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet.</p>
              <p class="card-text pro_price">
                <span class="material-symbols-outlined">
                currency_rupee
                </span> 500</p>
            </div>
        </div>
        <div class="card" >
            <img src="imgs\img4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet.</p>
              <p class="card-text pro_price">
                <span class="material-symbols-outlined">
                currency_rupee
                </span> 500</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
